MONGODB_SERVICE_HOST=192.168.49.2
MONGODB_SERVICE_HOST=192.168.49.2
MONGODB_SERVICE_PORT=32017
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=gosty
MONGODB_TIMEOUT=2

RABBIT_RABBITMQ_SERVICE_HOST=192.168.49.2
RABBIT_RABBITMQ_SERVICE_PORT=31672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password

GOSTY_APISERVER_SERVICE_HOST=0.0.0.0
GOSTY_APISERVER_SERVICE_PORT=8000

GOSTY_FILESERVER_SERVICE_HOST=0.0.0.0
GOSTY_FILESERVER_SERVICE_PORT=8001

HOSTNAME=WORKER_DEV