upstream fileserver{
     server ${GOSTY_FILESERVER_SERVICE_HOST}:${GOSTY_FILESERVER_SERVICE_PORT};
}

upstream apiserver{
     server ${GOSTY_APISERVER_SERVICE_HOST}:${GOSTY_APISERVER_SERVICE_PORT};
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 2000M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://apiserver;
   }

    location /files {
        proxy_pass http://fileserver;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
