upstream fileserver{
     server  gosty-fileserver-0.gosty-fileserver-headless.gosty.svc.cluster.local:${GOSTY_FILESERVER_SERVICE_PORT};
     server  gosty-fileserver-1.gosty-fileserver-headless.gosty.svc.cluster.local:${GOSTY_FILESERVER_SERVICE_PORT};
     server  gosty-fileserver-2.gosty-fileserver-headless.gosty.svc.cluster.local:${GOSTY_FILESERVER_SERVICE_PORT};
}

upstream apiserver{
     server ${GOSTY_APISERVER_SERVICE_HOST}:${GOSTY_APISERVER_SERVICE_PORT};
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 2000M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_pass http://apiserver;
   }

    location /files {
        # current workaround to disable cache, frontend doesn't properly load m4s segment
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires -1;
        etag off;

        proxy_pass http://fileserver;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
