server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 2000M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }


    location /api {
        proxy_pass http://apiserver:8000;
    }

    location /files {
        proxy_pass http://fileserver:8001;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
